<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="card">
        <div class="serch">
            <input type="text" class="search-bar">
            <button></button>
        </div>

        <div class="weather">
            <h2 class="city">
                wether in Lilongwe
            </h2>
            <div class="temp">
                28&deg;
            </div>
            <img src="" alt="" class="icon" />
            <div class="description">
                cloudy
            </div>
            <div class="humidity">
                50%
            </div>
            <div class="wind-speed">
                80 km/h
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>